VITE_API_KEY=YXDMYHPPW562BT5DKYYPA9SRK
VITE_API_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline

VITE_API_KEY_FIREBASE=AIzaSyCJa8gnvYyJ5wetaF-UfSzzOWnkJ3QUYEI
VITE_AUTH_DOMAIN_FIREBASE=reenbit-107c0.firebaseapp.com
VITE_PROJECT_ID_FIREBASE=reenbit-107c0
VITE_STORAGE_BUCKET_FIREBASE=reenbit-107c0.appspot.com
VITE_MESSAGING_SENDER_ID_FIREBASE=122880877222
VITE_APP_ID_FIREBASE=1:122880877222:web:172448926af9212cf70a67