VITE_API_KEY // your weather api key
VITE_API_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline

// firebase consts
VITE_API_KEY_FIREBASE
VITE_AUTH_DOMAIN_FIREBASE
VITE_PROJECT_ID_FIREBASE
VITE_STORAGE_BUCKET_FIREBASE
VITE_MESSAGING_SENDER_ID_FIREBASE
VITE_APP_ID_FIREBASE